#.env
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_API=AIzaSyA1NuwJu6TAlOj_T6EcMG-GvO3gGlCx_gk

REACT_APP_FIREBASE_API_KEY=AIzaSyCiNl07qXczj7lrirhBnYZI4CIAOcbyif8
REACT_APP_AUTH_DOMAIN=barkrz-d858b.firebaseapp.com
REACT_APP_PROJECT_ID=barkrz-d858b
REACT_APP_STORAGE_BUCKET=barkrz-d858b.appspot.com
REACT_APP_MSG_SENDER_ID=1011507972541
REACT_APP_APP_ID=1:1011507972541:web:423fb2f9d6a3c5e124ead4
REACT_APP_MEASUREMENT_ID=G-D02DR7L414

KLAVIYO_API_KEY=pk_adc5e8059d1b38fdf92f688c12fb9f0a69